<nav class="navbar navbar-fixed-top navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">导航按钮</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">{:config('sitename')}</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/"><span class="icon-home"></span> 返回首页</a></li>
                <li><a href="/user/login"><span class="icon-login"></span> 登录</a></li>
                <li><a href="/user/reg"><span class="icon-direction"></span> 注册</a></li>
                <li><a href="/user/findpwd"><span class="icon-magnifier"></span> 找回密码</a></li>
            </ul>
        </div>
    </div>
</nav>